<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link href='http://fonts.googleapis.com/css?family=Raleway:200,400,300,600,500' rel='stylesheet' type='text/css'>
            <style type="text/css">

                html{
                    width: 100%; 
                }

                body{
                    
                }

                p,h1,h2,h3,h4{
                    margin-top:0;
                    margin-bottom:0;
                    padding-top:0;
                    padding-bottom:0;
                }

                table{
                    font-size: 14px;
                    border: 0;
                }

                img{
                    border: none!important;
                }

            </style>
    </head>
    <body style="margin: 0; padding: 0;width: 100%;margin:0;padding:0;-webkit-font-smoothing: antialiased;mso-margin-top-alt:0px;mso-margin-bottom-alt:0px;mso-padding-alt: 0px 0px 0px 0px;background: #ffffff;">

        <!--  header  -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#394e63">
            <tr>
                <td>
                    <table width="600" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                        <tr>
                            <td width="100%" height="5"></td>
                        </tr>
                        <tr>
                            <td>
                                <!--  Logo  -->
                                <table border="0"  width="150"  align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <a href="#"><img src="http://www.studentsonstage.it/assets/images/logo.png" border="0" style="display: block;width: 150px"/> </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                                <!--  navigation menu  -->
                                <table border="0" align="right"  width="270" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                    <tbody>
                                        <tr>
                                            <td height="3"></td>
                                        </tr>

                                        <tr>
                                            <td style="color: #6c6b6b; font-family: 'Raleway', arial; font-weight: 400; font-size: 14px; letter-spacing:0.5px;">
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td width="100%" height="5"></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table><!--  end header  -->

        <!--  call to action  -->
        <table width="600" align="center" cellpadding="0" cellspacing="0" bgcolor="#fcfcfc" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
            <tr>
                <td width="100%" height="10"></td>
            </tr>
            <tr>
                <td style="color: #676767; font-family: 'Raleway', arial; font-size: 14px; letter-spacing:.5px; line-height:30px;  text-align:left; font-weight:300;">
                title_replace
                </td>
            </tr>
            <tr>
                <td width="100%" height="10"></td>
            </tr>
            <tr>
                <td align="center"> 
                    <!--  call to action btn  -->           
                    <table width="230" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background: green; text-align:center;">
                        <tr>
                            <td width="100%" height="10"></td>
                        </tr>
                        <tr >
                            <td align="center" style="background-color:green;">
                                <a href="url_call_to_action" style="text-decoration:none; text-transform:uppercase; color: #fff; font-family: 'Raleway', arial; font-size: 18px; font-weight: 600; letter-spacing:1px;">label_call_to_action</a>
                            </td>
                        </tr>
                        <tr>
                            <td width="100%" height="10"></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="100%" height="10"></td>
            </tr>
            <tr>
                <td style="color: #676767; font-family: 'Raleway', arial; font-size: 14px; letter-spacing:.5px; line-height:20px;  text-align:left; font-weight:300;">
                    body_replace
                </td>
            </tr>
            <tr>
                <td width="100%" height="50"></td>
            </tr>
        </table><!--  end call to action  -->


        <!--  footer  -->
        <table width="100%" cellpadding="0" cellspacing="0" bgcolor="#394e63"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
            <tr>
                <td width="100%" height="20"></td>
            </tr>
            <tr>
                <td style="text-align:center;">
                    <a href="#" style="text-decoration:none; border:0;">
                        <img src="http://www.studentsonstage.it/assets/images/logo.png" border="0" width="200" alt="StudentsOnStage" title="StudentsOnStage" style="display: inline-block;"/>
                    </a>
                </td>
            </tr>
            <tr>
                <td width="100%" height="20"></td>
            </tr>
            <tr>
                <td style="text-align:center; color: #bcc9dd; font-family: 'Raleway', arial; font-weight: 400; font-size: 14px; letter-spacing:.5px;">
                    <a href="http://www.studentsonstage.it/" style="color: #bcc9dd; text-decoration:none;">Home</a>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="http://www.studentsonstage.it/internship-list/" style="color: #bcc9dd; text-decoration:none;">Stage</a>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="http://www.studentsonstage.it/privacy-policy" style="color: #bcc9dd; text-decoration:none;">Privacy Policy</a>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="http://www.studentsonstage.it/contactus" style="color: #bcc9dd; text-decoration:none;">Contatti</a>
                </td>
            </tr>
            <tr>
                <td width="100%" height="20"></td>
            </tr>
            <tr>
                <td style="text-align:center; color:#bcc9dd; font-family: 'Raleway', arial; font-weight: 400; font-size: 12px; letter-spacing:.5px;">
                    © 2016 <a href="http://www.studentsonstage.it/" target="_blank" style="text-decoration:none; color:#e9edf4;">studentsonstage.com</a>. All Rights Reserved
                </td>
            </tr>
            <tr>
                <td width="100%" height="20"></td>
            </tr>
        </table><!--  end footer  -->


    </body>
</html>